<!DOCTYPE html>
<html lang="hr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grafički dizajn - Moj Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="container">
      <header>
        <div class="logo">
          <a href="index.html">
            <img src="./MŠ.png" alt="Logo" class="logo-img" />
          </a>
        </div>
        <nav>
          <a href="index.html">Početna</a>
          <a href="o-meni.html">O meni</a>
          <a href="radovi.html" class="active">Radovi</a>
          <a href="kontakt.html">Kontakt</a>
        </nav>
      </header>

      <section class="category-section">
        <h1 class="page-title">Grafički <span>dizajn</span></h1>

        <div class="simple-gallery-grid two-columns">
          <div class="gallery-item">
            <img src="./graf-dizajn/playoff123.png" alt="Grafički dizajn 1" />
          </div>
          <div class="gallery-item">
            <img src="./graf-dizajn/PH najava.png" alt="Grafički dizajn 2" />
          </div>
          <div class="gallery-item">
            <img src="./graf-dizajn/11.4. tn.png" alt="Grafički dizajn 3" />
          </div>
          <div class="gallery-item">
            <img src="./graf-dizajn/REZ 11.4..png" alt="Grafički dizajn 4" />
          </div>
          <div class="gallery-item">
            <img src="./graf-dizajn/D copy.png" alt="Grafički dizajn 5" />
          </div>
          <div class="gallery-item">
            <img src="./graf-dizajn/P copy.png" alt="Grafički dizajn 6" />
          </div>
          <div class="gallery-item">
            <img src="./graf-dizajn/20.12. 2.png" alt="Grafički dizajn 7" />
          </div>
          <div class="gallery-item">
            <img src="./graf-dizajn/11.4. 2.png" alt="Grafički dizajn 8" />
          </div>
          <div class="gallery-item">
            <img src="./graf-dizajn/PRVA.png" alt="Grafički dizajn 9" />
          </div>
          <div class="gallery-item">
            <img src="./graf-dizajn/1.png" alt="Grafički dizajn 11" />
          </div>
      </section>

      <footer>
        <div class="footer-content">
          <p>&copy; 2026 Mia Šnajder. Sva prava pridržana.</p>
          <div class="local-time">
            <i class="far fa-clock"></i> Lokalno vrijeme:
            <span id="current-time">Učitavanje...</span>
          </div>
        </div>
      </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
